# ActiveAnnotationsExamples

./: .gitattributes  .gitignore  .project  .travis.yml  README.md  index.html  params.json  pom.xml
_common/de.abg.jreichert.activeanno.common/: .project  pom.xml
_common/de.abg.jreichert.activeanno.common/src/de/abg/jreichert/activeanno/common/: AnnotationExtensions.xtend
_common/de.abg.jreichert.activeanno.common/xtend-gen/de/abg/jreichert/activeanno/common/: .AnnotationExtensions.java._trace  .AnnotationSearch.java._trace  .AnnotationValueSearch.java._trace  AnnotationExtensions.java  AnnotationSearch.java  AnnotationValueSearch.java
_common/de.abg.jreichert.activeanno.parent/: .project  oomph.setup  pom.xml
beanfx/de.abg.jreichert.activeanno.beanfx/: .classpath  .project  build.properties  pom.xml
beanfx/de.abg.jreichert.activeanno.beanfx.example/: .classpath  .project  build.properties  pom.xml
beanfx/de.abg.jreichert.activeanno.beanfx.example/src/application/: MyBean.xtend
beanfx/de.abg.jreichert.activeanno.beanfx.example/xtend-gen/application/: .MyBean.java._trace  MyBean.java
beanfx/de.abg.jreichert.activeanno.beanfx.tests/: .classpath  .project  pom.xml
beanfx/de.abg.jreichert.activeanno.beanfx.tests/src/de/abg/jreichert/activeanno/beanfx/: FXBeanTest.xtend
beanfx/de.abg.jreichert.activeanno.beanfx/src/annotations/: FXBean.xtend
beanfx/de.abg.jreichert.activeanno.beanfx/src/de/abg/jreichert/activeanno/beanfx/: FXBean.xtend
beanfx/de.abg.jreichert.activeanno.beanfx/xtend-gen/annotations/: .FXBean.java._trace  .FXBeanProcessor.java._trace  FXBean.java  FXBeanProcessor.java
classloader/de.abg.jreichert.activeanno.classloader/: .project  build.properties  pom.xml
classloader/de.abg.jreichert.activeanno.classloader.example.bundle1/: .project  pom.xml
classloader/de.abg.jreichert.activeanno.classloader.example.bundle2/: .classpath  .project  pom.xml
classloader/de.abg.jreichert.activeanno.classloader.example.bundle2/src/de/abg/jreichert/activeanno/classloader/example/bundle2/: Class2.xtend
classloader/de.abg.jreichert.activeanno.classloader.example.bundle3/: .project  pom.xml
classloader/de.abg.jreichert.activeanno.classloader/src/de/abg/jreichert/activeanno/classloader/: ClassloaderAwareProcessor.xtend
jpa/de.abg.jreichert.activeanno.jpa/: .classpath  .project  build.properties  pom.xml
jpa/de.abg.jreichert.activeanno.jpa.example/: .classpath  .project  build.properties  pom.xml
jpa/de.abg.jreichert.activeanno.jpa.tests/: .project  build.properties  pom.xml
jpa/de.abg.jreichert.activeanno.jpa.tests/src/de/abg/jreichert/activeanno/jpa/: EntityLiteralTest.xtend  EntityTest.xtend  LocationTest.xtend
jpa/de.abg.jreichert.activeanno.jpa.tests/xtend-gen/de/abg/jreichert/activeanno/jpa/: .EntityLiteralTest.java._trace  .EntityTest.java._trace  EntityLiteralTest.java  EntityTest.java
jpa/de.abg.jreichert.activeanno.jpa/src/de/abg/jreichert/activeanno/jpa/: CriteriaOperationExtensions.xtend  CustomJpaHibFindByConditionAccessImpl.java  Entity.xtend  EntityLiteral.xtend  Property.xtend
jpa/de.abg.jreichert.activeanno.jpa/xtend-gen/de/abg/jreichert/activeanno/jpa/: .Entity.java._trace  .EntityLiteral.java._trace  .EntityLiteralProcessor.java._trace  .EntityProcessor.java._trace  .Property.java._trace  .PropertyProcessor.java._trace  Entity.java  EntityLiteral.java  EntityLiteralProcessor.java  EntityProcessor.java  Property.java  PropertyProcessor.java
nls/de.abg.jreichert.activeanno.nls/: .project  pom.xml
nls/de.abg.jreichert.activeanno.nls.tests/: .project  build.properties  pom.xml
nls/de.abg.jreichert.activeanno.nls.tests/src/de/abg/jreichert/activeanno/nls/: NLSTest.xtend  messages.properties
nls/de.abg.jreichert.activeanno.nls.tests/xtend-gen/de/abg/jreichert/activeanno/nls/: .NLSTest.java._trace  NLSTest.java
nls/de.abg.jreichert.activeanno.nls/src/de/abg/jreichert/activeanno/nls/: NLSProcessor.xtend
nls/de.abg.jreichert.activeanno.nls/xtend-gen/de/abg/jreichert/activeanno/nls/: .NLS.java._trace  .NLSProcessor.java._trace  NLS.java  NLSProcessor.java
nls/org.eclipse.xtext.example.domainmodel/: .classpath  .project  EclipseGenerateDomainmodelLanguage.mwe2.launch  build.properties  build.xml  pom.xml
nls/org.eclipse.xtext.example.domainmodel.ui/: .classpath  .project  pom.xml
nls/org.eclipse.xtext.example.domainmodel/.externalToolBuilders/: IssueCodeToucher.launch
nls/org.eclipse.xtext.example.domainmodel/src/org/eclipse/xtext/example/domainmodel/: Domainmodel.xtext  EclipseGenerateDomainmodelLanguage.mwe2  GenerateDomainmodelLanguage.mwe2
nls/org.eclipse.xtext.example.domainmodel/src/org/eclipse/xtext/example/domainmodel/jvmmodel/: DomainmodelJvmModelInferrer.xtend
nls/org.eclipse.xtext.example.domainmodel/src/org/eclipse/xtext/example/domainmodel/validation/: DomainmodelJavaValidator.java  IssueCodes.xtend  messages.properties
stopwatch/de.abg.jreichert.activeanno.stopwatch/: .classpath  .project  pom.xml
stopwatch/de.abg.jreichert.activeanno.stopwatch.example/: .classpath  .project  pom.xml
stopwatch/de.abg.jreichert.activeanno.stopwatch.tests/: .project  build.properties  pom.xml
stopwatch/de.abg.jreichert.activeanno.stopwatch.tests/src/de/abg/jreichert/activeanno/stopwatch/: LogExecutionTimeTest.xtend
stopwatch/de.abg.jreichert.activeanno.stopwatch.tests/xtend-gen/de/abg/jreichert/activeanno/stopwatch/: .LogExecutionTimeTest.java._trace  LogExecutionTimeTest.java
stopwatch/de.abg.jreichert.activeanno.stopwatch/src/de/abg/jreichert/activeanno/stopwatch/: LogExecutionTime.xtend
stopwatch/de.abg.jreichert.activeanno.stopwatch/xtend-gen/de/abg/jreichert/activeanno/stopwatch/: .DurationProcessor.java._trace  .LogExecutionTime.java._trace  DurationProcessor.java  LogExecutionTime.java
testsuite/de.abg.jreichert.activeanno.testsuite/: .classpath  .project  build.properties  pom.xml
testsuite/de.abg.jreichert.activeanno.testsuite.example/: .classpath  .project  pom.xml
testsuite/de.abg.jreichert.activeanno.testsuite.tests/: .classpath  .project  pom.xml
(+78 files in other folders)
