Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.abg.jreichert.activeanno.jpa.example
Bundle-SymbolicName: de.abg.jreichert.activeanno.jpa.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.xtend.lib;bundle-version="[2.8.4,2.9.0)",
 org.eclipse.xtext.generator;bundle-version="[2.8.4,2.9.0)",
 org.eclipse.xtext;bundle-version="[2.8.4,2.9.0)",
 org.eclipse.xtext.ecore;bundle-version="[2.8.4,2.9.0)",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 de.abg.jreichert.activeanno.jpa;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.abg.jreichert.activeanno.jpa.example.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
