source.. = src/,\
           src-gen/,\
           target/generated-sources/xtend-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               about.html
