<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.abg.jreichert.activeanno</groupId>
		<artifactId>de.abg.jreichert.activeanno.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../_common/de.abg.jreichert.activeanno.parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.eclipse.xtext.example.domainmodel</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<skip.mwe2>false</skip.mwe2>
		<mwe2.relative.path>src/org/eclipse/xtext/example/domainmodel/GenerateDomainmodelLanguage.mwe2</mwe2.relative.path>
	</properties>

	<build>
		<plugins>
         <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
               <filesets>
                  <fileset>
                     <directory>src-gen</directory>
                     <excludes>
                        <exclude>.gitignore</exclude>
                     </excludes>
                  </fileset>
                  <fileset>
                     <directory>xtend-gen</directory>
                     <excludes>
                        <exclude>.gitignore</exclude>
                     </excludes>
                  </fileset>
                  <fileset>
                     <directory>../${project.artifactId}.ui/src-gen</directory>
                     <excludes>
                        <exclude>.gitignore</exclude>
                     </excludes>
                  </fileset>
                  <!-- fileset>
                     <directory>../${project.artifactId}.tests/src-gen</directory>
                     <excludes>
                        <exclude>.gitignore</exclude>
                     </excludes>
                  </fileset-->
               </filesets>
            </configuration>
         </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.ecore</artifactId>
						<version>[2.9.0,)</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.xtext</artifactId>
						<version>${xtext-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.common.types</artifactId>
						<version>${xtext-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.xbase</artifactId>
						<version>${xtext-version}</version>
					</dependency>					
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.codegen.ecore.xtext</artifactId>
						<version>1.0.0</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId>
						<version>1.0.0</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.ecore.xcore</artifactId>
						<version>1.1.2</version>
					</dependency>
					<dependency>
						<groupId>org.osgi</groupId>
						<artifactId>org.osgi.core</artifactId>
						<version>4.3.1</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.core</groupId>
						<artifactId>org.eclipse.core.resources</artifactId>
						<version>3.7.100</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.text</groupId>
						<artifactId>org.eclipse.text</artifactId>
						<version>3.5.101</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>[2.9.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xtext</artifactId>
			<version>${xtext-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.common.types</artifactId>
			<version>${xtext-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase</artifactId>
			<version>${xtext-version}</version>
		</dependency>					
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.codegen.ecore.xtext</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xcore</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.7.100</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.text</groupId>
			<artifactId>org.eclipse.text</artifactId>
			<version>3.5.101</version>
		</dependency>
	</dependencies>
</project>
