Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test suite active annotation examples
Bundle-SymbolicName: de.abg.jreichert.activeanno.testsuite.example
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.osgi;bundle-version="3.9.1",
 org.eclipse.xtend.core;bundle-version="2.4.3",
 org.junit;bundle-version="4.11.0",
 org.eclipse.xtext.util;bundle-version="2.4.3",
 org.eclipse.xtext;bundle-version="2.4.3",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.xbase.junit;bundle-version="2.4.3",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 de.abg.jreichert.activeanno.testsuite;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
